http://localhost:8080/h2-console/login.do
jdbc:h2:mem:testdb
user: sa
pass:

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

endpoints.actuator.enabled=true
management.security.enabled=false
